{
  "name": "joking-on-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@biconomy/hyphen": "^0.0.14",
    "@biconomy/mexa": "^2.0.19",
    "@cloudinary/base": "^1.0.0-beta.4",
    "@cloudinary/react": "^1.0.0-beta.8",
    "@graphql-tools/schema": "^8.0.3",
    "@hapi/iron": "^6.0.0",
    "@headlessui/react": "^1.4.0",
    "@portis/web3": "^4.0.0",
    "@react-three/drei": "^7.2.2",
    "@react-three/fiber": "^7.0.6",
    "@react-three/flex": "^0.6.0",
    "@react-three/gltfjsx": "^4.3.3",
    "@react-three/xr": "^3.1.2",
    "@sentry/nextjs": "^6.12.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@use-gesture/react": "^10.0.0-beta.22",
    "@web3-react/authereum-connector": "^6.1.9",
    "@web3-react/core": "^6.1.9",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/frame-connector": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/lattice-connector": "^6.1.9",
    "@web3-react/ledger-connector": "^6.1.9",
    "@web3-react/magic-connector": "^6.1.9",
    "@web3-react/network-connector": "^6.1.9",
    "@web3-react/portis-connector": "^6.1.9",
    "@web3-react/torus-connector": "^6.1.9",
    "@web3-react/trezor-connector": "^6.1.9",
    "@web3-react/walletconnect-connector": "^6.1.9",
    "@web3-react/walletlink-connector": "^6.1.9",
    "cloudinary-react": "^1.7.0",
    "cookie-cutter": "^0.2.0",
    "cookies": "^0.8.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^10.0.0",
    "ethers": "^5.1.0",
    "graphql": "^15.5.1",
    "graphql-tag": "^2.12.5",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "leva": "^0.9.13",
    "lodash": "^4.17.21",
    "magic-sdk": "^4.4.0",
    "ml5": "0.4.2",
    "moment": "^2.29.1",
    "mux-embed": "^4.1.1",
    "next": "latest",
    "next-auth": "^3.27.3",
    "next-cookie": "^2.7.0",
    "next-iron-session": "^4.2.0",
    "next-optimized-images": "^2.6.2",
    "next-plugin-graphql": "^0.0.2",
    "next-useragent": "^2.6.0",
    "node-env-file": "^0.1.8",
    "pipe": "^1.1.0",
    "react": "^17.0.2",
    "react-cookie": "^4.0.3",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-transition-group": "^4.4.2",
    "strapi-sdk-javascript": "^0.3.3",
    "svg-url-loader": "^7.1.1",
    "swr": "^1.0.1",
    "three": "^0.130.1",
    "video.js": "^7.14.3",
    "videojs-mux": "^4.1.0",
    "videojs-react-enhanced": "^0.3.1",
    "web-vitals": "^1.0.1",
    "web3": "^1.3.5",
    "web3-react": "^5.0.5"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "autoprefixer": "^10.2.6",
    "gltfjsx": "^4.3.3",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.7",
    "tailwindcss-scroll-snap": "^1.1.0",
    "webpack-graphql-loader": "^1.0.2"
  }
}
